[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/npc/dialogue_bubble.gd" type="Script" id=1]

[node name="DialogueBubble" type="Panel"]
anchor_right = 0.15
anchor_bottom = 0.178
margin_bottom = -0.160004
script = ExtResource( 1 )
text_speed = 10

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 24

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 188.0
margin_bottom = 104.0
text = "Hello traveller!"
scroll_active = false

[node name="NextIndicator" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -24.0
