[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/menu_settings/audio_slider.gd" type="Script" id=1]

[node name="AudioSlider" type="HBoxContainer"]
anchor_right = 1.0
margin_bottom = 14.0
script = ExtResource( 1 )
label_path = NodePath("Label")
exit_with_accept = true

[node name="Label" type="Label" parent="."]
margin_right = 638.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "volume"
uppercase = true

[node name="HSlider" type="HSlider" parent="."]
margin_left = 642.0
margin_top = 1.0
margin_right = 1280.0
margin_bottom = 13.0
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.1
