[gd_scene load_steps=11 format=3 uid="uid://djd24gyydboqh"]

[ext_resource type="Texture2D" uid="uid://fj4cvmivwbby" path="res://assets/pixel_adventure_pack/Terrain/Terrain (16x16).png" id="1"]
[ext_resource type="PackedScene" path="res://entities/platformer_player/full.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://c24w5mqlqdsbf" path="res://assets/pixel_adventure_pack/Background/Purple.png" id="3"]
[ext_resource type="PackedScene" path="res://entities/menus/pause_menu.tscn" id="4"]
[ext_resource type="PackedScene" path="res://entities/interactable/npc.tscn" id="5"]
[ext_resource type="AudioStream" uid="uid://c7fbqjv1rn77k" path="res://assets/bgm/management loop 3.wav" id="6"]
[ext_resource type="PackedScene" path="res://entities/interactable/door.tscn" id="7"]
[ext_resource type="Script" path="res://demos/camera.gd" id="8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_viyt6"]
texture = ExtResource("1")

[sub_resource type="TileSet" id="1"]
sources/0 = SubResource("TileSetAtlasSource_viyt6")

[node name="Level" type="Node2D"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3")
stretch_mode = 2

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(35, 480)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("1")
cell_quadrant_size = 32
format = 2

[node name="NPC" parent="." instance=ExtResource("5")]
position = Vector2(240, 480)

[node name="NPC2" parent="." instance=ExtResource("5")]
position = Vector2(157, 480)

[node name="Door" parent="." instance=ExtResource("7")]
position = Vector2(312, 432)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1264
limit_bottom = 936
position_smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("8")
main_target = NodePath("../Player")

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6")
autoplay = true
bus = &"Music"

[node name="PauseMenu" parent="." instance=ExtResource("4")]
layer = 2
visible = false
