[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://entities/menu_settings/resolution_selector.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/menu_settings/fullscreen_toggle.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/menu_settings/keybinding_option.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/menu_settings/audio_slider.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/menus/settings_menu.gd" type="Script" id=6]

[node name="SettingsMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_right = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = 8
script = ExtResource( 6 )

[node name="TabContainer" type="TabContainer" parent="."]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 8.0
offset_right = 1272.0
offset_bottom = 712.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
tab_alignment = 0

[node name="General" type="TabBar" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 24.0
offset_right = -10.0
offset_bottom = -10.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/General"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/General/ScrollContainer"]
offset_right = 1244.0
offset_bottom = 48.0
size_flags_horizontal = 3

[node name="ResetDefaults" type="Button" parent="TabContainer/General/ScrollContainer/VBoxContainer"]
offset_right = 1244.0
offset_bottom = 22.0
text = "RESET DEFAULTS"

[node name="GoBack" type="Button" parent="TabContainer/General/ScrollContainer/VBoxContainer"]
offset_top = 26.0
offset_right = 1244.0
offset_bottom = 48.0
text = "GO BACK"

[node name="Video" type="TabBar" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Video"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Video/ScrollContainer"]
offset_right = 1256.0
offset_bottom = 50.0
size_flags_horizontal = 3

[node name="ResolutionSelector" parent="TabContainer/Video/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
offset_right = 1232.0

[node name="FullscreenToggle" parent="TabContainer/Video/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
offset_top = 26.0
offset_right = 1232.0
offset_bottom = 50.0

[node name="Audio" type="TabBar" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Audio"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio/ScrollContainer"]
offset_right = 1256.0
offset_bottom = 50.0
size_flags_horizontal = 3

[node name="AudioSlider" parent="TabContainer/Audio/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
offset_right = 1232.0
label_text = "master volume"

[node name="AudioSlider2" parent="TabContainer/Audio/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
offset_top = 18.0
offset_right = 1232.0
offset_bottom = 32.0
bus_name = "SoundEffects"
label_text = "sfx volume"

[node name="AudioSlider3" parent="TabContainer/Audio/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
offset_top = 36.0
offset_right = 1232.0
offset_bottom = 50.0
bus_name = "Music"
label_text = "bgm volume"

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/ScrollContainer"]
offset_right = 1256.0
offset_bottom = 74.0
size_flags_horizontal = 3

[node name="KeybindingOption" parent="TabContainer/Controls/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
offset_right = 1232.0
option_name = "JUMP"

[node name="KeybindingOption2" parent="TabContainer/Controls/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
offset_top = 26.0
offset_right = 1232.0
offset_bottom = 48.0
action_name = "dash"
option_name = "DASH"

[node name="KeybindingOption3" parent="TabContainer/Controls/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
offset_top = 52.0
offset_right = 1232.0
offset_bottom = 74.0
action_name = "interact"
option_name = "INTERACT"

[connection signal="tab_changed" from="TabContainer" to="." method="_on_SettingsMenu_tab_changed"]
[connection signal="pressed" from="TabContainer/General/ScrollContainer/VBoxContainer/ResetDefaults" to="." method="_on_ResetDefaults_pressed"]
[connection signal="pressed" from="TabContainer/General/ScrollContainer/VBoxContainer/GoBack" to="." method="_on_GoBack_pressed"]
