[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://entities/menu_settings/resolution_selector.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/menu_settings/fullscreen_toggle.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/menu_settings/keybinding_option.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/menu_settings/audio_slider.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/menus/settings_menu.gd" type="Script" id=6]

[node name="SettingsMenu" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
tab_align = 0
script = ExtResource( 6 )

[node name="General" type="Tabs" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 24.0
margin_right = -10.0
margin_bottom = -10.0

[node name="ScrollContainer" type="ScrollContainer" parent="General"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="General/ScrollContainer"]
margin_right = 1260.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="ResetDefaults" type="Button" parent="General/ScrollContainer/VBoxContainer"]
margin_right = 1260.0
margin_bottom = 22.0
text = "RESET DEFAULTS"

[node name="GoBack" type="Button" parent="General/ScrollContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 1260.0
margin_bottom = 48.0
text = "GO BACK"

[node name="Video" type="Tabs" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="Video"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Video/ScrollContainer"]
margin_right = 1272.0
margin_bottom = 50.0
size_flags_horizontal = 3

[node name="ResolutionSelector" parent="Video/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 1232.0

[node name="FullscreenToggle" parent="Video/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 26.0
margin_right = 1232.0
margin_bottom = 50.0

[node name="Audio" type="Tabs" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="Audio"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Audio/ScrollContainer"]
margin_right = 1272.0
margin_bottom = 50.0
size_flags_horizontal = 3

[node name="AudioSlider" parent="Audio/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_right = 1232.0
label_text = "master volume"

[node name="AudioSlider2" parent="Audio/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_top = 18.0
margin_right = 1232.0
margin_bottom = 32.0
bus_name = "SoundEffects"
label_text = "sfx volume"

[node name="AudioSlider3" parent="Audio/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_top = 36.0
margin_right = 1232.0
margin_bottom = 50.0
bus_name = "Music"
label_text = "bgm volume"

[node name="Controls" type="Tabs" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="Controls"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Controls/ScrollContainer"]
margin_right = 1272.0
margin_bottom = 74.0
size_flags_horizontal = 3

[node name="KeybindingOption" parent="Controls/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_right = 1232.0
option_name = "JUMP"

[node name="KeybindingOption2" parent="Controls/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 26.0
margin_right = 1232.0
margin_bottom = 48.0
action_name = "dash"
option_name = "DASH"

[node name="KeybindingOption3" parent="Controls/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 52.0
margin_right = 1232.0
margin_bottom = 74.0
action_name = "interact"
option_name = "INTERACT"

[connection signal="pressed" from="General/ScrollContainer/VBoxContainer/ResetDefaults" to="." method="_on_ResetDefaults_pressed"]
[connection signal="pressed" from="General/ScrollContainer/VBoxContainer/GoBack" to="." method="_on_GoBack_pressed"]
